<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>angular.element</title>
    <style type="text/css">
        div{
            width: 300px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border:1px solid brown;
            margin-top: 10px;
        }
        .a{
            width: 400px;
            height: 40px;
            background: greenyellow;
        }
        button{
            width: 100px;
            height:40px;
            text-align: center;
            line-height:40px;
            margin-top: 10px;
        }
        #cli_dialog_div{
            display: none;
        }
    </style>
    <script type="text/javascript" src="./lib/angular.min.js"></script>
</head>
<body ng-controller="myCtrl">
    <div>aaaa</div>
    <div>bbbb</div>
    <div>cccc</div>
<button ng-click="change()">切换div样式</button>
</body>
<script type="text/javascript">
    angular.module('myApp',[])
            .controller('myCtrl',['$scope','$document', function($scope, $document){
                $scope.tag = false;
                $scope.change = function(){
                    if($scope.tag){
                        $document.find('div').removeClass('a');
                    }else{
                        angular.element(document).find('div').addClass('a');
                    }
                     $scope.tag = !$scope.tag;
                };
            }]);
</script>
</html>