<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>angular.element</title>
    <style type="text/css">
        div{
            width: 300px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border:1px solid brown;
            margin-top: 10px;
        }
        .a{
            width: 400px;
            height: 40px;
            background: greenyellow;
        }
        button{
            width: 100px;
            height:40px;
            text-align: center;
            line-height:40px;
            margin-top: 10px;
        }
        #cli_dialog_div{
            display: none;
        }
    </style>
    <script type="text/javascript" src="./lib/angular.min.js"></script>
</head>
<body ng-controller="myCtrl">
<section>
    <div>aaaa</div>
    <div>bbbb</div>
    <div>cccc</div>
</section>

<button ng-click="add()">添加一个div</button>
</body>
<script type="text/javascript">
angular.module('myApp',[])
        .controller('myCtrl',['$scope',function($scope){
            $scope.add = function(){
                angular.element(document).find('section').eq(0).append(angular.element('<div>dddd</div>'));
            };
        }]);
</script>
</html>